<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Page01Controller">
    <children>
        <Text id="p1" fill="WHITE" layoutX="50.0" layoutY="100.0" text="初めてJavaOneに参加して">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="400.0" layoutY="500.0" text="Takayama Tomoyo">
            <font>
                <Font size="32.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
