<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="controller.Page07Controller">
  <children>
    <Text fill="WHITE" layoutX="50.0" layoutY="100.0" text="各チームに１台のRaspberry Pi">
        <font><Font size="48.0" /></font>
    </Text>
    <ImageView fitHeight="267.3827209472656" fitWidth="357.98346589450034" layoutX="155.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@RasPiInstall.JPG" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
