<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.Page99Controller">
  <children>
        <Text id="p1" fx:id="p1" fill="WHITE" layoutX="100.0" layoutY="100.0" stroke="WHITE" text="最後に" >
            <font><Font size="48.0" /></font>
        </Text>
        <Text fx:id="p2" fill="BLUE" layoutX="50" layoutY="200" stroke="WHITE" text="JavaOneすごいです！" >
            <font><Font size="40.0" fx:id="x1" /></font>            
        </Text>
        <Text fx:id="p3" fill="BLUE" font="$x1" layoutX="50" layoutY="300" stroke="WHITE" text="来年も行きたいです！" >
        </Text>
        <Text fx:id="p11" fill="ORANGE" layoutX="400" layoutY="380" stroke="WHITE" text="蟹パーティー楽しかった！" >
            <font><Font size="20.0" fx:id="x2" /></font>            
        </Text>
    <ImageView fx:id="image"  fitHeight="150.0" fitWidth="150.0" layoutX="500.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@club.jpg" />
      </image>
    </ImageView>
        <Text fx:id="p12" fill="ORANGE" font="$x2" layoutX="400" layoutY="530" stroke="WHITE" text="蟹おいしかった！" />
  </children>
</AnchorPane>
