<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" id="AnchorPane" prefHeight="600.0" prefWidth="800.0" fx:controller="controller.Page12Controller">
  <children>
    <Text fx:id="p1" fill="WHITE" layoutX="50.0" layoutY="50.0" text="いよいよ各チームのプレゼン開始・・・" >
        <font><Font size="28.0" fx:id="x1"  /> </font>
    </Text>
    <Text fill="WHITE" font="$x1" layoutX="70.0" layoutY="100.0" text="チームのメンバーが会場に到着！！！" />
    <Text fill="WHITE" font="$x1" layoutX="50.0" layoutY="150.0" text="昨日は私以外のメンバーで、深夜まで会場でアプリを作成" />
    <Text fill="WHITE" font="$x1" layoutX="50.0" layoutY="200.0" text="何もチームに貢献していないのに名前をプレゼン資料に記載！" />
    <ImageView fitHeight="279.0" fitWidth="419.5488721804511" layoutX="92.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@RaspiPresen.jpg" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
